@import url('https://fonts.cdnfonts.com/css/sf-pro-display');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'SF Pro Display', sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

.nav{
    position: relative;
    display: flex;
    padding: 20px 140px;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: auto;

    @media only screen and (max-width: 768px){
        padding: 20px 5%;
    }

    &-menu{
        width: 20px;
        @media only screen and (min-width: 768px){
            display: none;
        }
    }

    &-links{
        display: flex;
        gap: 70px;
        font-size: 18px;
        font-weight: 700;

        @media only screen and (max-width: 600px){
            z-index: 1;
            position: absolute;
            background-color: white;
            bottom: -300px;
            width: 100%;
            left: 0;
            flex-direction: column;
            text-align: center;
            padding: 50px 0;
        }

        @media only screen and (max-width: 768px){
            font-size: 14px;
            gap: 30px;
        }
    }

    &-container{
        position: fixed;
        top: 0;
        width: 100%;
        background-color: white;
        z-index: 1;
    }
}

.logo{
    @media only screen and (max-width: 600px){
        width: 50px;
    }
}

.hideNav{
    @media only screen and (max-width: 600px){
        display: none;
    }
}

.btn{
    background-color: #FFCE07;
    border: none;
    width: 188px;
    padding: 20px;
    border-radius: 30px;

    @media only screen and (max-width: 600px){
        
    }

    @media only screen and (max-width: 768px){
        width: 130px;
        padding: 10px;
    }

    &-secondary{
        border: 1px solid black;
    }

    &-container{
        text-align: center;
    }
}

.header{
    position: relative;
    text-align: right;
    background-image: url("../../public/texutre.png");
    color: #272727;
    margin-bottom: 120px;
    max-width: 1440px;
    margin: auto;

    @media only screen and (max-width: 600px){
        padding-top: 30px;
    }

    &__img{
        @media only screen and (max-width: 768px){
            width: 100%;
        }
    }

    &__copy-container{
        position: absolute;
        top: 150px;
        left: 162px;
        width: 650px;
        text-align: left;

        @media only screen and (max-width: 768px){
            position: static;
            width: 100%;
            padding: 5%;
        }
    }

    &__title{
        font-size: 65px;
        border: 1px solid black;
        width: 530px;
        background-color: white;
        letter-spacing: -3px;
        text-shadow: 0px 2px 2px #000;
        padding: 15px 0;
        margin-bottom: 25px;

        @media only screen and (max-width: 768px){
            font-size: 40px;
            width: 100%;
        }
    }

    &__subtitle{
        font-size: 60px;
        margin-bottom: 25px;

        @media only screen and (max-width: 768px){
            font-size: 30px;
        }
    }

    &__wrapper{
        display: flex;
        align-items: center;
        gap: 18px;
        letter-spacing: 1.5px;
        margin-bottom: 35px;
    }

    &__copy{
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-size: 20px;
    }
}

.package{
    &__subtitle{
        color: #C4C4C4;
        margin-bottom: 18px;
    }

    &__title{
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-size: 35px;
        font-weight: 900;
        margin-bottom: 32px;
    }

    &__wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-bottom: 50px;

        @media only screen and (max-width: 600px){
            display: block;
        }

        @media only screen and (max-width: 768px){
            grid-template-columns: 1fr 1fr;
        }
    }
}

.card{
    padding: 20px;
    &--package{
        width: 345px;
        border: 1px solid rgba(0, 0, 0, 0.2);

        @media only screen and (max-width: 768px){
            width: 100%;
            margin: 0 auto 30px;
        }
    }



    &__title{
        color: #FFCE07;
        margin-bottom: 14px;
        font-weight: 700;
        font-size: 18px;
    }

    &__subtitle{
        color: #C4C4C4;
        font-size: 12px;
        margin-bottom: 14px;
    }

    &__copy{
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
    }

    &__img{
        margin-bottom: 22px;
    }
}

.container{
    padding: 0 168px;
    position: relative;
    max-width: 1440px;
    margin: auto;

    @media only screen and (max-width: 768px){
        padding: 0 5%;
    }

    &__subtitle{
        color: #C4C4C4;
        margin-bottom: 18px;
        font-size: 18px;
    }

    &__header-wrapper{
        text-align: center;
    }

    &__title{
        font-size: 35px;
        font-weight: 900;

        @media only screen and (max-width: 768px){
            font-size: 20px;
        }

        &--shadow{
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-bottom: 32px;
        }

        &--margin{
            margin-bottom: 25px;
        }

        &--review-margin{
            margin-bottom: 100px;
        }
    }
}

.tech{
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    @media only screen and (max-width: 768px){
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    &__img{
        margin-bottom: 70px;
    }
}

.stats{
    background-color:#272727;
    text-align: center;
    padding: 40px 0;
    margin-bottom: 70px;

    &__title{
        color: #FFCE07;
        font-size: 30px;
        margin-bottom: 15px;

        @media only screen and (max-width: 768px){
            font-size: 16px;
        }
    }

    &__wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        color: white;
    }

    &__number{
        font-size: 50px;
        margin-bottom: 15px;

        @media only screen and (max-width: 768px){
            font-size: 25px;
        }
    }

    &__text{
        font-size: 23px;
        font-weight: 300;

        @media only screen and (max-width: 768px){
            font-size: 15px;
        }
    }
}

.portfolio{
    margin-bottom: 70px;
    &-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 35px;

        @media only screen and (max-width: 768px){
            overflow: auto;
        }
    }

    &-card{
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        margin-bottom: 35px;
    }
}

.review{
    margin-bottom: 70px;
    @media only screen and (max-width: 768px){
        margin-bottom: 40px;
    }
    &-section{
        margin-bottom: 100px;
    }
    &--large{
        width: 480px;

        @media only screen and (max-width: 768px){
            width: 100%;
        }
    }

    &--small{
        width: 340px;
    }

    &--absolute{
        position: absolute;
        bottom: -80px;
        left: 450px;

        @media only screen and (max-width: 768px){
            display: none;
        }
    }

    &-container{
        display: flex;
        align-items: flex-start;

        @media only screen and (max-width: 768px){
            display: block;
        }
    }

    &__title{
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 10px;

        @media only screen and (max-width: 768px){
            font-size: 25px;
        }

        &--small{
            font-size: 16px;
        }
    }

    &__quote{
        font-size: 23px;
        line-height: 40px;
        font-weight: 300;
        margin-bottom: 10px;

        @media only screen and (max-width: 768px){
            font-size: 16px;
            line-height: 25px;
        }

        &--small{
            font-size: 14px;
            line-height: 20px;
        }
    }

    &__wrapper{
        display: flex;
        gap: 20px;
    }

    &__name{
        font-size: 14px;
        margin-bottom: 10px;
    }

    &__position{
        font-size: 12px;
        color: #C4C4C4;
    }

    &__decor{
        margin-right: 100px;
    }
}

.quote-logo{
    position: absolute;
    left: 60px;
    top: 100px;
    @media only screen and (max-width: 768px){
        width: 100px;
        left: 5%;
        top: 130px;
    }

    &-reverse{
        position: absolute;
        right: 60px;
        bottom: 70px;

        @media only screen and (max-width: 768px){
            width: 100px;
            bottom: 0;
            right: 5%;
        }
    }
}

.review-square{
    position: absolute;
    left: 0;
    bottom: 0;

    @media only screen and (max-width: 768px){
        display: none;
    }
}

.consultation{
    margin: 30px auto;
    
    &-container{
        background-color:#FFCE07;
        border: 1px solid black;
        text-align: center;
        padding: 30px;
        border-radius: 10px;
    }

    &__subtitle{
        font-size: 18px;
        margin-bottom: 20px;
    }

    &__title{
        font-size: 40px;
        margin-bottom: 20px;
    }
}

.footer{
    border-top: 1px solid black;
    padding: 60px 0;
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: 768px){
        flex-direction: column;
        text-align: center;
    }

    &__text{
        font-size: 14px;
        color: #272727;
        line-height: 20px;
        opacity: 0.5;

        &--copy{
            margin-bottom: 40px;
        }

        &--address{
            margin-bottom: 20px;
        }
    }

    &__links{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__left{
        width: 415px;

        @media only screen and (max-width: 768px){
            width: 100%;
            margin-bottom: 30px;
        }
    }

    &__logo{
        display: flex;
        gap: 20px;

        @media only screen and (max-width: 768px){
            justify-content: center;
        }
    }

    &__title{
        margin-bottom: 30px;
        font-weight: 600;
        font-size: 18px;
    }

    &__contact{
        width: 220px;

        @media only screen and (max-width: 768px){
            margin:30px auto;

        }
    }
}

.text-dark{
    color: black;
    opacity: 1;
    margin-bottom: 20px;
}

.carousel{
    &__img{
        width: 200px !important;
        margin-bottom: 40px;

        @media only screen and (max-width: 768px){
            width: 100px !important;
        }
    }

    &__wrapper{
        display: flex;
        justify-content: space-between;
        @media only screen and (max-width: 768px){
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
        }
    }
}

.form{
    width: 90%;
    margin: auto;
    border: 1px solid #C4C4C4;
    border-radius: 10px;
    padding: 15px;

    &__item{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
}

.profile{
    width: 90%;
    margin: auto;
    max-width: 375px;
    text-align: center;
}