@import url("https://fonts.cdnfonts.com/css/sf-pro-display");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'SF Pro Display', sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.nav {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 140px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1440px;
  margin: auto;
}

@media only screen and (max-width: 768px) {
  .nav {
    padding: 20px 5%;
  }
}

.nav-menu {
  width: 20px;
}

@media only screen and (min-width: 768px) {
  .nav-menu {
    display: none;
  }
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 70px;
  font-size: 18px;
  font-weight: 700;
}

@media only screen and (max-width: 600px) {
  .nav-links {
    z-index: 1;
    position: absolute;
    background-color: white;
    bottom: -300px;
    width: 100%;
    left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    padding: 50px 0;
  }
}

@media only screen and (max-width: 768px) {
  .nav-links {
    font-size: 14px;
    gap: 30px;
  }
}

.nav-container {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 1;
}

@media only screen and (max-width: 600px) {
  .logo {
    width: 50px;
  }
}

@media only screen and (max-width: 600px) {
  .hideNav {
    display: none;
  }
}

.btn {
  background-color: #FFCE07;
  border: none;
  width: 188px;
  padding: 20px;
  border-radius: 30px;
}

@media only screen and (max-width: 768px) {
  .btn {
    width: 130px;
    padding: 10px;
  }
}

.btn-secondary {
  border: 1px solid black;
}

.btn-container {
  text-align: center;
}

.header {
  position: relative;
  text-align: right;
  background-image: url("../../public/texutre.png");
  color: #272727;
  margin-bottom: 120px;
  max-width: 1440px;
  margin: auto;
}

@media only screen and (max-width: 600px) {
  .header {
    padding-top: 30px;
  }
}

@media only screen and (max-width: 768px) {
  .header__img {
    width: 100%;
  }
}

.header__copy-container {
  position: absolute;
  top: 150px;
  left: 162px;
  width: 650px;
  text-align: left;
}

@media only screen and (max-width: 768px) {
  .header__copy-container {
    position: static;
    width: 100%;
    padding: 5%;
  }
}

.header__title {
  font-size: 65px;
  border: 1px solid black;
  width: 530px;
  background-color: white;
  letter-spacing: -3px;
  text-shadow: 0px 2px 2px #000;
  padding: 15px 0;
  margin-bottom: 25px;
}

@media only screen and (max-width: 768px) {
  .header__title {
    font-size: 40px;
    width: 100%;
  }
}

.header__subtitle {
  font-size: 60px;
  margin-bottom: 25px;
}

@media only screen and (max-width: 768px) {
  .header__subtitle {
    font-size: 30px;
  }
}

.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 18px;
  letter-spacing: 1.5px;
  margin-bottom: 35px;
}

.header__copy {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 20px;
}

.package__subtitle {
  color: #C4C4C4;
  margin-bottom: 18px;
}

.package__title {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 35px;
  font-weight: 900;
  margin-bottom: 32px;
}

.package__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 50px;
}

@media only screen and (max-width: 600px) {
  .package__wrapper {
    display: block;
  }
}

@media only screen and (max-width: 768px) {
  .package__wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.card {
  padding: 20px;
}

.card--package {
  width: 345px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 768px) {
  .card--package {
    width: 100%;
    margin: 0 auto 30px;
  }
}

.card__title {
  color: #FFCE07;
  margin-bottom: 14px;
  font-weight: 700;
  font-size: 18px;
}

.card__subtitle {
  color: #C4C4C4;
  font-size: 12px;
  margin-bottom: 14px;
}

.card__copy {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.card__img {
  margin-bottom: 22px;
}

.container {
  padding: 0 168px;
  position: relative;
  max-width: 1440px;
  margin: auto;
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 5%;
  }
}

.container__subtitle {
  color: #C4C4C4;
  margin-bottom: 18px;
  font-size: 18px;
}

.container__header-wrapper {
  text-align: center;
}

.container__title {
  font-size: 35px;
  font-weight: 900;
}

@media only screen and (max-width: 768px) {
  .container__title {
    font-size: 20px;
  }
}

.container__title--shadow {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 32px;
}

.container__title--margin {
  margin-bottom: 25px;
}

.container__title--review-margin {
  margin-bottom: 100px;
}

.tech {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
}

@media only screen and (max-width: 768px) {
  .tech {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

.tech__img {
  margin-bottom: 70px;
}

.stats {
  background-color: #272727;
  text-align: center;
  padding: 40px 0;
  margin-bottom: 70px;
}

.stats__title {
  color: #FFCE07;
  font-size: 30px;
  margin-bottom: 15px;
}

@media only screen and (max-width: 768px) {
  .stats__title {
    font-size: 16px;
  }
}

.stats__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  color: white;
}

.stats__number {
  font-size: 50px;
  margin-bottom: 15px;
}

@media only screen and (max-width: 768px) {
  .stats__number {
    font-size: 25px;
  }
}

.stats__text {
  font-size: 23px;
  font-weight: 300;
}

@media only screen and (max-width: 768px) {
  .stats__text {
    font-size: 15px;
  }
}

.portfolio {
  margin-bottom: 70px;
}

.portfolio-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
}

@media only screen and (max-width: 768px) {
  .portfolio-wrapper {
    overflow: auto;
  }
}

.portfolio-card {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-bottom: 35px;
}

.review {
  margin-bottom: 70px;
}

@media only screen and (max-width: 768px) {
  .review {
    margin-bottom: 40px;
  }
}

.review-section {
  margin-bottom: 100px;
}

.review--large {
  width: 480px;
}

@media only screen and (max-width: 768px) {
  .review--large {
    width: 100%;
  }
}

.review--small {
  width: 340px;
}

.review--absolute {
  position: absolute;
  bottom: -80px;
  left: 450px;
}

@media only screen and (max-width: 768px) {
  .review--absolute {
    display: none;
  }
}

.review-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (max-width: 768px) {
  .review-container {
    display: block;
  }
}

.review__title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
  .review__title {
    font-size: 25px;
  }
}

.review__title--small {
  font-size: 16px;
}

.review__quote {
  font-size: 23px;
  line-height: 40px;
  font-weight: 300;
  margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
  .review__quote {
    font-size: 16px;
    line-height: 25px;
  }
}

.review__quote--small {
  font-size: 14px;
  line-height: 20px;
}

.review__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.review__name {
  font-size: 14px;
  margin-bottom: 10px;
}

.review__position {
  font-size: 12px;
  color: #C4C4C4;
}

.review__decor {
  margin-right: 100px;
}

.quote-logo {
  position: absolute;
  left: 60px;
  top: 100px;
}

@media only screen and (max-width: 768px) {
  .quote-logo {
    width: 100px;
    left: 5%;
    top: 130px;
  }
}

.quote-logo-reverse {
  position: absolute;
  right: 60px;
  bottom: 70px;
}

@media only screen and (max-width: 768px) {
  .quote-logo-reverse {
    width: 100px;
    bottom: 0;
    right: 5%;
  }
}

.review-square {
  position: absolute;
  left: 0;
  bottom: 0;
}

@media only screen and (max-width: 768px) {
  .review-square {
    display: none;
  }
}

.consultation {
  margin: 30px auto;
}

.consultation-container {
  background-color: #FFCE07;
  border: 1px solid black;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
}

.consultation__subtitle {
  font-size: 18px;
  margin-bottom: 20px;
}

.consultation__title {
  font-size: 40px;
  margin-bottom: 20px;
}

.footer {
  border-top: 1px solid black;
  padding: 60px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 768px) {
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

.footer__text {
  font-size: 14px;
  color: #272727;
  line-height: 20px;
  opacity: 0.5;
}

.footer__text--copy {
  margin-bottom: 40px;
}

.footer__text--address {
  margin-bottom: 20px;
}

.footer__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.footer__left {
  width: 415px;
}

@media only screen and (max-width: 768px) {
  .footer__left {
    width: 100%;
    margin-bottom: 30px;
  }
}

.footer__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

@media only screen and (max-width: 768px) {
  .footer__logo {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.footer__title {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 18px;
}

.footer__contact {
  width: 220px;
}

@media only screen and (max-width: 768px) {
  .footer__contact {
    margin: 30px auto;
  }
}

.text-dark {
  color: black;
  opacity: 1;
  margin-bottom: 20px;
}

.carousel__img {
  width: 200px !important;
  margin-bottom: 40px;
}

@media only screen and (max-width: 768px) {
  .carousel__img {
    width: 100px !important;
  }
}

.carousel__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 768px) {
  .carousel__wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}

.form {
  width: 90%;
  margin: auto;
  border: 1px solid #C4C4C4;
  border-radius: 10px;
  padding: 15px;
}

.form__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 20px;
}

.profile {
  width: 90%;
  margin: auto;
  max-width: 375px;
  text-align: center;
}
/*# sourceMappingURL=styles.css.map */